@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    padding: 0px;
    margin: 0px;

}

.main {
    background-image: url("assets/images/background image.jpg");
    height: 95vh;
    position: relative;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
}

body {
    background-color: black;
}

.main .box {
    height: 95vh;
    width: 100%;
    opacity: 0.58;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    max-width: 80vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 62px;

}

nav img {
    position: relative;
    z-index: 10;
    width: 114px;

}

nav button {
    position: relative;
    z-index: 10;
}


.hero {
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 1px;
    padding: 0 5px;
}


.hero span:nth-child(1) {
    font-size: 42px;
    font-weight: bolder;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}


.hero span:nth-child(2) {
    font-size: 42px;
    font-weight: bolder;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.hero span:nth-child(3) {
    font-size: 42px;
    font-weight: bolder;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.hero span:nth-child(4) {
    font-size: 13px;
    font-weight: 400px;
    text-align: center;
}


.hero span:nth-child(5) {
    font-size: 10px;
    font-weight: 400px;
    position: relative;
    top: 15px;
}

.hero span:nth-child(6) {}

.separation {
    position: relative;
    height: 20px;
    background: radial-gradient(ellipse at top, #0a0f2c 0%, #000 70%);
    overflow: hidden;
}


.separation::before {
    position: absolute;
    background: radial-gradient(ellipse at top, rgba(255, 0, 76, 1) 0%, rgba(255, 0, 76, 0.8) 40%, rgba(255, 0, 76, 0.1) 100%);
    height: 5px;
    content: "";
    top: 0px;
    left: 0;
    right: 0;
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
}



.btn {
    font-family: 'Poppins', sans-serif;
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border-radius: 4px;
    border: 1px solid rgb(101, 98, 98);
    cursor: pointer;
}

.btn-red {
    font-weight: 400;
    padding: 10px 27px;
    border-radius: 4px;
    color: white;
    background-color: red;
    border: 1px solid red;
}

.btn-red-sn {
    border: 1px solid red;
    font-weight: 200;
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px 5px;
}

.main input {
    padding: 9px 101px 15px 14px;
    font-size: 10px;
    font-weight: 500;
    border-radius: 4px;
    color: rgb(243, 235, 235);
    background-color: rgba(23, 23, 23, 0.9);
    border: 1px solid rgba(236, 228, 228, 0.4);
    

}




.container {
    height: 350px;
    max-width: 75vw;
    width: 100%;
    margin-top: 30px;
    margin-left: 9vw;
    margin-right: 12vw;


}

.section-title {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-bottom: 25px;
    color: white;
}

.slider {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.slider::-webkit-scrollbar {
    display: none;
}

.card {
    position: relative;
    flex: 0 0 auto;
    height: 170px;
    width: 130px;
    scroll-snap-align: start;
    border-radius: 8px;
    overflow: visible;
    padding: 15px 1px;
    transition: transform 0.3s ease, box-shadow ease;
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

.card:hover {
    transform: scale(1.1);
    z-index: 10;
    box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.2);
}

.number {
    position: absolute;
    bottom: 15px;
    left: -5px;
    font-size: 75px;
    color: black;
    -webkit-text-stroke: 2px white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}


.container2{
 margin-top: 30px;
   
    margin-right: 12vw;
height: 300px;
width: 80vw;
overflow: hidden;   
}

.section{
    display: flex;
    gap: 10px;
height: 250px;
width: 80vw;
}


.card2{
  
    color: white;
height: 170px;
width: 100vw;
flex: 10px 10px 10px 10px;
border: 1px solid linear-gradient(180deg,#1e1e3f,#220222);;
background: linear-gradient(180deg,#1e1e3f,#220222);
border-radius: 15px;
padding: 15px 15px;
display: flex;
flex-direction: column;
justify-content: space-around;
font-family: Arial, Helvetica, sans-serif;


}


.card2 h3{
    font-size: 1.3rem;
}

.card2 p{
    color: rgba(255, 255, 255, 0.7);
}


.icons{
position: relative;
left: 160px;
top: 10px;
}

.icons img{
    object-fit: cover;
    height: 20px;
    width: 30px;
}


.faq{
    display: flex;
   
    padding: 22px 22px;
  justify-content: space-between;
  cursor: pointer;
    color: white;
align-items: center;
font-weight: 400;
font-size: 1.4rem;
font-family: Arial, Helvetica, sans-serif;

}


.questionbox{
    color: white;
     background-color: #2d2d2d;
     width: 75vw;
     margin:20px auto;
}


.container3{
    margin-top: 30px;
    margin-left: 0vw;
    margin-right: 12vw;
height: 100vh;
width: 100%;



}

.questionbox:hover{
    background-color: #4d4d4d;
}


.container4{
    width: 80vw;
    margin: 0vw;
  
    padding: 0px 0px 0px 0px;
}

.container4 p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 20px 0px 18px;
    font-size: 12px;
}
.container4 input{
    padding: 9px 250px 15px 14px;
    font-size: 10px;
    font-weight: 500;
    border-radius: 4px;
    color: rgb(243, 235, 235);
    background-color: rgba(23, 23, 23, 0.9);
    border: 1px solid rgba(236, 228, 228, 0.4);
}

.container4 button{
    font-weight: bold;
    padding-right: 25px;
}

footer{
    font-family: Arial, Helvetica, sans-serif;
width: 80vw;
    margin: 0vw;
    margin-top: 70px;

}

.foot-grid{ margin-top: 30px;

    margin-right: 12vw;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.foot{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.foot a{
 color: rgba(255, 255, 255, 0.7);
}

footer p{
    color: rgba(255,255,255,0.7);
    padding-top: 30px;
}

#para{
    font-size: 0.8rem;
    padding-top: 50px;
}

#para a{
    color: rgb(68,142,244);
}

.lastbt{}